
server {

  root /src/;

  client_max_body_size        10G;
  client_body_buffer_size     10M;

  # Proxy
  #    proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
  #    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_set_header REMOTE_ADDR $remote_addr;
  proxy_set_header    Host $host;

  location / {
    #        proxy_set_header X-Real-IP  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web:8003;
  }

  location @django {
    #        proxy_set_header X-Real-IP  $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header REMOTE_ADDR $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web:8003;
  }

  location /static/ {
    autoindex on;
    try_files $uri $uri/ @django;
  }

  location /media/ {
    autoindex on;
    try_files $uri $uri/ @django;
  }

  listen 8000;
  server_name _;
}
